// 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// %Телефон%, %Почта%.»

// let yourName = prompt('Введите Имя');
// let age = prompt('Введите свой возраст');
// let city = prompt('Введите город проживания');
// let phone = prompt('Введите контактынй номер');
// let email = prompt('Введите свой email');
// let company = prompt('Введите место работы');

// console.log(`Меня зовут: ${yourName}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company}. Мои контактные данные: ${phone}, ${email}`);

// const year = 2023;
// let yearOfBirth = year - age;

// console.log(`${yourName} родился в ${yearOfBirth} году`);


//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
//вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. 



 let str = '175893';
 let sumFirst = str[0] + str[1] + str[2];
 let sumSecond = str[3] + str[4] + str[5];

 if (sumFirst === sumSecond) {
     console.log('yes');
 } else {
     console.log('no')
 }

//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при a, равном 1, 0, -3. 


let a = 1;
a > 0 ? console.log('верно') : console.log('неверно');

//Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// квадрат. 


a = 1;
let b = 6;
let sum = a + b;
let diff = a - b;
let work = a * b;
let privat = a / b;

if (sum > 1) {
    sum = sum ** 2;
    console.log(sum);
} else {
    console.log('sum < 1');
}

// Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
// 5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
// 'Неверно'. 

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('верно');
} else {
    console.log('Неверно');
}


// В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
//это число (в первую, вторую, третью или четвертую). 

let n = 12;

switch(true) {
    case n > 0 && n < 15:
        console.log('первая четверть');
        break;
    case n >= 15 && n < 30:
        console.log('вторая четверть');
        break;
    case n >= 30 && n < 45:
        console.log('третья четверть');
        break;
    case n >= 45 && n < 60:
        console.log('четвертая четверть');
        break;
    default: console.log('не относится к четверти');

}

// В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью). 


let day = 181;

switch(true) {
    case day >= 1 && day <= 10:
        console.log('1-я декада');
        break;
    case day >= 11 && day <= 20:
        console.log('2-я декада');
        break;
    case day >= 21 && day <= 30:
        console.log('3-я декада');
        break;
    case day === 31:
        console.log('4-я декада');
        break;
    default: console.log('Перебор');
}

// Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно. 

// Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно. 

let days = prompt('введите количество дней');

if (days >= 365) {
    years = days / 365;
    console.log(years);
} else {
    console.log('меньше года');
}

if (days >= 31) {
    mounths = days / 31;
    console.log(mounths);
} else {
    console.log('меньше месяца')
}

if (days >= 7) {
    weeks = days / 7;
    console.log(weeks);
} else {
    console.log('меньше недели');
}

let hours = days * 24;
let minuts = hours * 60;
let seconds = minuts * 60;
console.log(`${hours} ${minuts} ${seconds}`);

// Напишите скрипт, который по введенному дню (исп. значение переменной из 8
//     задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
//     т.д.). Скрипт определение поры года написать через switch. 

let mounth = day / 31;

switch(true){
    case mounth >= 1 && mounth < 3 || mounth === 12 :
        console.log('Зима');
        break;
    case mounth >= 3 && mounth < 6 :
        console.log('Весна');
        break;
    case mounth >= 6 && mounth < 9 :
        console.log('Лето');
        break;
    case mounth >= 9 && mounth < 12 :
        console.log('Осень');
        break;
    default: console.log('не знаю');
}